schema_version = "1.0.0"

id = "lod_gen"
version = "0.0.5"
name = "LODGen"
tagline = "Generate LODs for Games in 3 Clicks or Less"
maintainer = "F1dg3t"
type = "add-on"

# # Optional: link to documentation, support, source files, etc
website = "https://github.com/F1dg3tXD/LODGen"

# # Optional: tag list defined by Blender and server, see:
# # https://docs.blender.org/manual/en/dev/advanced/extensions/tags.html
tags = ["Modeling", "Mesh"]

blender_version_min = "4.5.0"
# # Optional: Blender version that the extension does not support, earlier versions are supported.
# # This can be omitted and defined later on the extensions platform if an issue is found.
# blender_version_max = "5.1.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
# https://docs.blender.org/manual/en/dev/advanced/extensions/licenses.html
license = [
  "SPDX:GPL-3.0-or-later",
]
# # Optional: required by some licenses.
# copyright = [
#   "2002-2024 Developer Name",
#   "1998 Company Name",
# ]